/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__height {
  height: 100vh;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

/*=============== NAV ===============*/
.tabs {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  /* width: 32px;
  border-radius: 50%; */
  height: 50px;
  margin-right: 50px;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
  margin-left: 20px;
  font-size: 1.4rem;
  color:  rgb(46, 219, 227);
}

.contenues{
  position: relative;
  margin-top: 30px;

}

.contenue{
  position: absolute;
  padding: 20px;
  width: 100%;
  transform: scale(0);
  transition: .3s;
}

.contenue.show{
transform:  scale(1);
}

.active{
  background:orange;
  border-radius: 10%;
  padding: 10px;
  padding-top: 10px;
  transition: .3s;
}
body{
  display: none;
}



@media screen and (max-width: 767px) {
  body{
    display: block;
  }
  .contenue{
    transform: translatex(-400px);
    transition: .3s;
  }
  
  .contenue.show{
  transform:  translatex(0px);
  }
  .active{
    transform: translateY(-30px);
    animation: 1s track infinite;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background: rgb(46, 219, 227);
  }
  @keyframes track {
    0%{
      transform: translatey(-30px);
    }
    50%{
      transform: translateY(-28px);
    }
  
    100%{
      transform: translatey(-30px);
    }
  }

  
 #contenue1
 {
  text-align: center;
 }
 
 .loader{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: transparent;
  border: none;
  border-radius: 50%;
  border-top: 2px solid rgb(46, 219, 227);
  width: 70px;
  height: 70px;
  margin-top: 50%;
  animation: 1s loder-rote infinite;
  transition: .2s ease;
 }

 @keyframes loder-rote  {
  from{
    transform: rotate(0);
    border-top: 2px solid rgb(46, 219, 227);
  }
  to{
    transform: rotate(360deg);
    border-top: 2px solid rgb(63, 64, 65);
  }
 }


  .list{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
}

/*Active link*/


/* Minimalist design, active link */
.active::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 30px;
  height: 4px;
  background-color: var(--first-color);
  background: #000;
  margin-bottom: -20px;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */ /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

  /* Minimalist design */
  /* .active-link::before{
      bottom: -.75rem;
  } */
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .tabs {
    margin-left: auto;
    margin-right: auto;
  }
}


/* .description-app{
  text-align: center;
  margin-top: 30px;
  padding: 50px;
  background: #0c0f0a;
  color: white;
  filter: blur(.8px);
  letter-spacing: 2px;
  border-radius: 20px;
} */

/* ======================description applica====================== */

.task {
  position: relative;
  color: #2e2e2f;
  cursor: move;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
  margin-bottom: 1rem;
  border: 3px dashed transparent;
  width: 300px;
}

.task:hover {
  box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
  border-color: rgba(162, 179, 207, 0.2) !important;
}

.task p {
  font-size: 15px;
  margin: 1.2rem 0;
}

.tag {
  border-radius: 100px;
  padding: 4px 13px;
  font-size: 12px;
  color: #ffffff;
  background-color: #1389eb;
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.options {
  background: transparent;
  border: 0;
  color: #c4cad3;
  font-size: 17px;
}

.options svg {
  fill: #9fa4aa;
  width: 20px;
}

.stats {
  position: relative;
  width: 100%;
  color: #9fa4aa;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats div {
  margin-right: 1rem;
  height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.stats svg {
  margin-right: 5px;
  height: 100%;
  stroke: #9fa4aa;
}

.viewer span {
  height: 30px;
  width: 30px;
  background-color: rgb(28, 117, 219);
  margin-right: -10px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: grid;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: #fff;
  padding: 2px;
}

.viewer span svg {
  stroke: #fff;
}



.search {
  display: inline-block;
  position: relative;
}

.search input[type="text"] {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.search button[type="submit"] {
  background-color: #4e99e9;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  transition: .9s ease;
}

.search button[type="submit"]:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
  background-color: blue;
}


.emplio{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;

}

.emplio button{
  background: #000;
  padding: 10px 30px 10px 30px;
  border: none;
  outline: none;
  opacity: .7;
}

.emplio button:hover{
  background:#4e99e9;
  opacity: 1;
}

.emplio button a{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}


.cards{
  display: flex;
  gap: 20px;
}

.card{
  display: flex;
  gap: 70px;
  justify-content: center;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  background: white;
}

.image-card img{
  border-radius: 20%;
  height: 100px;
}

.infos-ca img{
  width: 30px;

}

.acces i{
  background: #4e99e9;
  padding: 30px;
  font-size: 26px;
  color: white;
  cursor: pointer;
  border-radius:50%;
}






@media screen and (max-width: 767px){
  .cards{
    display: block;
  }
  .card{
    padding: 10px;
    gap: 40px;
  }

  .image-card img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: outset;
  }

  .acces i{
    padding: 4px;
    font-size: 25px;
  }

  .infos span{
    font-size: 9px;
    opacity: .6;
  }

  .infos-ca img{
    width: 16px;
  }

  .add{
    background: rgb(255, 251, 251);
    border-radius: 50%;
    color: #1389eb;
    opacity: .4;
    margin-top: 13px;
    padding: 5px;
  }

  .minus,
  .minus2,
  .minus3,
  .minus4{
    display: none;
  }

  .minus.minuss,
  .minus2.minuss2,
  .minus3.minuss3,
  .minus4.minuss4{
    display: block;
  }

  .plus.pluss,
  .plus2.pluss2,
  .plus3.pluss3,
  .plus4.pluss4{
    display: none;
  }

  .deroulement,
  .deroulement2,
  .deroulement3,
  .deroulement4{
    background: rgba(162, 179, 207, 0.2);
    color: rgb(70, 68, 68);
    padding: 13px;
    border-top: 1px solid rgb(245, 8, 8);
    display: none;
    /* transform: scaleX(0);
    transition: 3s; */
  }

  .deroulement.app,
  .deroulement2.app2,
  .deroulement3.app3,
  .deroulement4.app4{
    display: block;
    /* transform: scalex(1); */
  }

  #contenue2{
    background: #1389eb;
    color: rgb(126, 58, 58);
  }

  #contenue2 h2{
    padding: 20px;
  }
  .mod button{
    background: white;
    opacity: 1;
  }

  .mod button a{
    color: black;
  }
  

  .flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .flex span{
    color:#1389eb;
  }

  .deroulement p,
  .deroulement2 p,
  .deroulement3 p,
  .deroulement4 p{
    opacity: .9;
  }

  .deroulement input,
  .deroulement2 input,
  .deroulement3 input,
  .deroulement4 input{
    padding: 8px 30px 8px 30px;
    margin-top: 10px;
    background:rgb(245, 8, 8);
    opacity: .8;
    border: none;
    outline: none;
    border-radius: 30px;
    margin-left: 60%;
    animation: 2s pul infinite;
    color: white;
  }

  .matiere{
    color: rgb(245, 8, 8);
  }

  @keyframes pul {
    0%{
      transform: scale(1);
    }
    25%{
      transform: scale(1.1);
    }
  }
}

.ajj{
  margin-top: 20%;
}

.show-service,
.show-service2{
  background: #ffffff;
  padding: 23px;
  transform: scale(0);
  transition: .3s;
  display: none;

}
.show-service.open-frorm,
.show-service2.open-frorm2{
  transform: scale(1);
  display: block;
}


form{
  margin-top: 20%;
}

form input{
  margin-top: 10px;
  background: transparent;
  border: 1px solid black;
  margin-left: 3px;
  padding: 3px;
  outline: none;
  
}

form input:hover{
  border: 1px solid #1389eb;
}

.sennt{
  border: none;
  background:black;
  padding: 5px 10px 5px 10px;
  margin-top: 25px;
  color:white;
}

.description{
  margin-top: 10px;
}



